<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Imgrypt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="acceptedImageFormats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.png .bmp</Value>
    </Setting>
    <Setting Name="acceptedTextFormats" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt .docx</Value>
    </Setting>
    <Setting Name="decImgDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="decPassDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="encImgDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="encMsgDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="encImgOutputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="decMsgOutputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="encImgOutputName" Type="System.String" Scope="User">
      <Value Profile="(Default)">encrypted</Value>
    </Setting>
    <Setting Name="decMsgOutputName" Type="System.String" Scope="User">
      <Value Profile="(Default)">message</Value>
    </Setting>
  </Settings>
</SettingsFile>